<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindBookAplication\FindBookAplication.csproj" />
    <ProjectReference Include="..\FindBookDomain\FindBookDomain.csproj" />
    <ProjectReference Include="..\FindBookRepository\FindBookRepository.csproj" />
  </ItemGroup>

</Project>
