# Domain-Driven-Design

./: ProjetoFindBook.sln  readme.md
FindBookAplication/: BookService.cs  FindBookAplication.csproj
FindBookCrossCutting/: BookInjector.cs  FindBookCrossCutting.csproj
FindBookDomain/Aplication/: IBookService.cs
FindBookDomain/Dto/: FiltrosDTO.cs
FindBookDomain/Model/: Book.cs  Specifications.cs
FindBookDomain/Repository/: IBookRepository.cs
FindBookRepository/: BookRepository.cs  FindBookRepository.csproj
FindBookRepository/Mock/: books.json
ProjetoFindBook/: Program.cs  ProjetoFindBook.csproj  Startup.cs
ProjetoFindBook/Controllers/: BookController.cs
ProjetoFindBook/Properties/: launchSettings.json
XUnitTestFindBook/: UnitTest1.cs  UnitTestFindBookAplication.cs  XUnitTestFindBook.csproj
XUnitTestFindBook/Mock/: books.json
