<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindBookDomain\FindBookDomain.csproj" />
    <ProjectReference Include="..\FindBookRepository\FindBookRepository.csproj" />
  </ItemGroup>

</Project>
